'''

Casting
    변수에 유형을 지정하려는 경우 , 캐스팅으로 가능하다.
    파이썬의 경우 데이터유형을 알아서 넣어주는 편인데, 우리가 지정하고 싶으면 쓰면 된다.

    다른 언어들 (자바, 씨언어 등) 의 경우, 대체로 데이터 유형을 꼭 입력해줘야 한다.

'''

x=int(1)
print(x)

y=int(2.8)
print(y) # 소수점 이후를 갖다 버림으로서 정수형을 만족하는 방식.

z=int('3')
print(z)
print(type(z))

x=float(1)
print(x) # 실수형으로 표현하기 때문에 뒤에 소수점이 생겨서 나옵니다 하하

z=float('3')
print(z)

#z=int('you') # 이러면 안되네요 머쓱
#print(z)

# 문자열형으로 옮길수도 있다.

x=str(1)
print(x)
print(type(x))

# 문자열인지 숫자열인지 타입에 유의하기




