'''

if! 드디어 이프 배운다

조건문
    특정 조건을 만족하는지의 여부에 따라 실행하는 코드가 달라야 할 때 사용한다.
    들여쓰기를 사용하여 코드의 범위 정의

    if (조건식)
    if (조건식) else
    if (조건식1) elif (조건식 2) else

'''

# if (조건식)

a=7
b=100

if b>a :
    print('b는 a보다 크다')

# 위의 조건이 맞지 않으면 (b가 더 작다면) 걍 실행이 안됩니다.

# if (조건식) else

a=7
b=4
if b>= a :
    print('b는 a보다 크거나 같다')
else :
    print('b는 a보다 작다')

# if (조건식1) elif (조건식2) else

a=20
b=3

if b>a:
    print('b는 a보다 크다')
elif a==b:
    print('a와 b는 같다')
else:
    print('a는 b보다 크다')

# 조건이 여러개로 갈릴 때 이렇게 사용한다. 두 개로 조건들이 나뉘지 않을 때. 아래로 쭊쭊 넘어가는 구조.

# 삼항 연산자를 사용하면 한 줄에 조건문을 담을 수 있으니까 편하기도 하다 !
