my_list = []

n=1 # 0이 아닌 초기값을 주면 반복문이 실행됩니다.

while n != 0:
    n=int(input('정수를 입력하세용 종료는 0입니당'))
    my_list.append(n)

my_list.pop()

# 마지막 요소는 0이니까 그냥 제거를 했어요 언제나

print(my_list)

# 좋은 코드를 많이 보고 얼마나 효율적으로 할 지도 많이 생각해보면 도움이 많이 되겠다. 역시 언어는 훈련. 프로그래밍에는 정답보다 효율성만이 있다.