'''

예외 !!

'''

a=int(input('제수를 입력하쉐요(나눠질 값)>>>'))
b=int(input('피제수를 입력하쉐요(나눌 값)>>>'))


# 문제가 뭐지 알아 ? b 가 0이면 안되잖아. 제로 디비전 에러.
# if문을 사용해서 이것을 해결할 수 있다.

if b==0:
    print('0으로 나누는 것은 불가능 합니다.')
else:
    print('{}/{}={}'.format(a, b, a/b))

# 근데 이렇게 되면 문제가 뭐냐면, 프로그램을 만들 때 내가 모든 모든 에러를 다 알고있어야 한다는게 문제 ! 그럴 순 없다구.